from time import sleep

print('Вы-отец маленького ребенка, у которого завтра День рождения.')
sleep(3)
print('Вы настолько заработались, что забыли об этом.')
sleep(3)
print('Выходить из положения как-то надо, поэтому вы:\n'
      '1. Забьете и сделаете вид, будто подарок в пути, а потом просто забудете про него.\n'
      '2. Пойдете в магазин за воздушными шариками, которые нужно будет надувать НАСОСОМ.\n'
      '3. Спросите у ребенка, чего бы он хотел получить в качестве подарка.')
while True:
    try:
        n1 = int(input())
        if n1 == 1 or n1 == 2 or n1 == 3:
            break
        else:
            print("Несоответствующее значение")
    except ValueError:
        print("Несоответствующее значение")

if n1 == 1:
    print('Вы плохой отец.')
elif n1 == 2:
    print('Вы оделись и полетели в Каппадокию за самыми лучшими воздушными шарами.\n'
          'На секунду вы задумались, где находится Каппадокия:\n'
          '1. В Китае\n'
          '2. В Южной Корее\n'
          '3. В Турции')
    while True:
        try:
            n2 = int(input())
            if n2 == 1 or n2 == 2 or n2 == 3:
                if n2 == 1:
                    print('Ответ неверный. Как вы можете лететь непонятно куда?')
                    break
                elif n2 == 2:
                    print('Ответ неверный. Как вы можете лететь непонятно куда?')
                    break
                elif n2 == 3:
                    print('Ваша память вас не подвела.')
                    for i in range(0, 101, 10):
                        print(f"\r\x1b[32m[{'=' * (i // 10)}{'-' * (10 - (i // 10))}] {i}%\x1b[0m", end='')
                        sleep(0.3)
                    print('\nВы прилетели и быстро нашли нужный магазин. Перед вами стоит самый важный выбор.\n'
                          'Что сделать?\n'
                          '1. Надуть заветные шарики НАСОСОМ и улететь домой.\n'
                          '2. Пожалеть денег и улететь обратно домой без подарка')
                    while True:
                        try:
                            n3 = int(input())
                            if n3 == 1:
                                print('Ваш ребенок остался счастлив.')
                                break
                            elif n3 == 2:
                                print('Вы эгоист.')
                                break
                            else:
                                print("Несоответствующее значение")
                        except ValueError:
                            print("Несоответствующее значение")
                    break
            else:
                print("Несоответствующее значение")
        except ValueError:
            print("Несоответствующее значение")
elif n1 == 3:
    print(
        'Вы уже думали ему звонить, но вспомнили, что у него нет телефона. Ваш выбор пал на покупку 14 Айфона.'
        ' Опустим факт, что ребенку 5 лет.')